<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="css/slideshow.css" />

    <title>Maxproseg.com.br - O Máximo de Segurança Eletrônico</title>
</head>

<body>
    <!-- inicio header-->
    <header id="area-cabecalho">
        <div>
            <img src="img/logo2.png" alt="logo" class="logo" />
        </div>

        <nav class="area-menu">
            <a href="index.html" class="home">Home</a>
            <a href="quemsomos.html" class="sobre">Quem somos</a>
            <a href="contato.html" class="contato">Contato</a>
        </nav>

        <div id="area-icones">
            <ul>
                <li><i class="far fa-user fa-2x"></i></li>
                <li><i class="far fa-heart fa-2x"></i></li>
                <li><i class="fas fa-shopping-cart fa-2x"></i></li>
            </ul>
        </div>
    </header>
    <!--fim header-->

    <!--início-banner-->
    <section class="banner">
        <img src="img/1.png" class="imgbanner" alt=""/>
    </section>
    <!--fim-banner-->

    <main class="vitrine">
        <section>
            <h2>Confira nossos produtos em destaque</h2>
            <div class="filtro">
                <label class="" for="btn_todas">GERAL</label>    
                <label class="" for="btn_cftv">CFTV</label>
                <label class="" for="btn_interfonia">INTERFONIA</label>
                <label class="" for="btn_fechadura">FECHADURAS</label>
            </div>

            <input type="radio" name="btn" id="btn_todas" checked/>
            <input type="radio" name="btn" id="btn_cftv" />
            <input type="radio" name="btn" id="btn_interfonia"  />
            <input type="radio" name="btn" id="btn_fechadura" />


            <div class="clear"></div>

            <div class="todas-imagens">
                <!-- ínicio vitrine produtos-->

                <div class="imagem-galeria cftv">
                    <img src="img/imagem1.jpg" />
                    <div class="produto-nome">
                       CAMERA BULLET CX-3020 IR20 HD+ 2.0MP 3,6mm 4x1
                    </div>
                    <div class="produto-preco">
                        <span>R$ 118,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 112,10 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 12,18 com juros</span>
                    </div>
                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria cftv">
                    <img src="img/imagem2.jpg" />
                    <div class="produto-nome">
                        DOME CX-3020D IR20 HD+ 2.0Mp 1080P 3.6mm 4x1
                    </div>
                    <div class="produto-preco">
                        <span>R$ 115,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 109,25 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 11,87 com juros</span>
                    </div>
                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria interfonia">
                    <img src="img/imagem3.jpg" />
                    <div class="produto-nome">
                        PORTEIRO ELETRÔNICO RESIDENCIAL P200 INTERNA
                    </div>
                    <div class="produto-preco">
                        <span>R$ 125,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 118,75 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 12,90 com juros</span>
                    </div>
                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria cftv">
                    <img src="img/imagem4.jpg" />
                    <div class="produto-nome">
                        DVR OPEN HD LITE 1080N 8 CANAIS GS0083
                    </div>
                    <div class="produto-preco">
                        <span>R$ 435,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 413,25 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 44,91 com juros</span>
                    </div>
                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria fechadura">
                    <img src="img/imagem5.jpg" />
                    <div class="produto-nome">
                        FECHADURA ELÉTRICA MINI 12V AGL-INHA
                    </div>
                    <div class="produto-preco">
                        <span>R$ 125,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 118,75 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 12,90 com juros</span>
                    </div>
                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria cftv">
                    <img src="img/imagem6.jpg" />
                    <div class="produto-nome">
                        FONTE CHAVEADA ESTABILIZADA 12V/10A BIVOLT CFTV
                    </div>
                    <div class="produto-preco">
                        <span>R$ 30,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 28,50 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 3,10 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria cftv">
                    <img src="img/imagem7.jpg" />
                    <div class="produto-nome">
                        CAMERA HD BULLET 2MP 2.8MM IR 20M IP66 PLASTICO
                    </div>
                    <div class="produto-preco">
                        <span>R$ 139,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 132,05 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 14,35 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria fechadura">
                    <img src="img/imagem8.jpg" />
                    <div class="produto-nome">
                        FECHADURA ULTRA CARD BRANCA
                    </div>
                    <div class="produto-preco">
                        <span>R$ 330,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 313,50 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 34,07 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria fechadura">
                    <img src="img/imagem9.jpg" />
                    <div class="produto-nome">
                        FECHADURA ELÉTRICA 12V 42MM AGL-INHA C/ BOTÃO
                    </div>
                    <div class="produto-preco">
                        <span>R$ 135,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 128,25 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 13,94 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria fechadura">
                    <img src="img/imagem10.jpg" />
                    <div class="produto-nome">
                        FECHADURA ELETRICA 12V AL100R C/ CILINDRO AJUST PR
                    </div>
                    <div class="produto-preco">
                        <span>R$ 145,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 137,75 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 14,97 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria cftv">
                    <img src="img/imagem11.jpg" />
                    <div class="produto-nome">
                        DOME PLASTICO ORION 720P IR 20M 1/4 2.6MM
                    </div>
                    <div class="produto-preco">
                        <span>R$ 105,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 99,75 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 10,84 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria interfonia">
                    <img src="img/imagem12.jpg" />
                    <div class="produto-nome">
                        INTERFONE EXTENSÃO S100 EXTERNA
                    </div>
                    <div class="produto-preco">
                        <span>R$ 60,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 57,50 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 6,19 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria interfonia">
                    <img src="img/imagem13.jpg" />
                    <div class="produto-nome">
                        PORTEIRO COLETIVO DE 20 PONTOS
                    </div>
                    <div class="produto-preco">
                        <span>R$ 520,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 512,50 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 40,10 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria interfonia">
                    <img src="img/imagem14.jpg" />
                    <div class="produto-nome">
                        VIDEO PORTEIRO VP4 COLOR
                    </div>
                    <div class="produto-preco">
                        <span>R$ 645,00</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 612,75 à vista com desconto</span>
                        <br />
                        <span>ou 12x de R$ 66,59 com juros</span>
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <div class="imagem-galeria cftv">
                    <img src="img/imagem15.jpg" />
                    <div class="produto-nome">
                        CONECTOR PLUG P4 X BORNE (FEMEA) P/ FONTE
                    </div>
                    <div class="produto-preco">
                        <span>R$ 1,89</span>
                    </div>
                    <div class="produto-pagamento">
                        <span>R$ 28,50 à vista com desconto</span>
                        <br />    
                    </div>

                    <a href="cftv.html" target="_parent">
                        <div class="produto-botao">
                            <span class="compras">Comprar</span>
                            <span class="shop"><i class="fas fa-shopping-cart fa-1x fa-flip-horizontal"></i></span>    
                        </div>
                    </a>
                </div>

                <!-- fim vitrine produtos-->
            </div>
        </section>
    </main>
    <footer class="">
        <div><img src="img/footer.png" alt="logo" class="logo" /></div>
        <div class="footer-direitos">
            <span>Todos os direitos reservados 2021 &copy;</span>
        </div>
        <div class="footer-icons">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>

</html>